<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pasdoc_package"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="PasDoc developers"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../../component;../../component/tipue;../../component/images"/>
        <OtherUnitFiles Value="../../component;../../component/tipue"/>
        <UnitOutputDirectory Value="lib"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <VerifyObjMethodCallValidity Value="True"/>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
        </Verbosity>
        <WriteFPCLogo Value="False"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="PasDoc - generates documentation for Pascal units by parsing units interface, extracting identifiers and associated comments. See http://pasdoc.sourceforge.net/
"/>
    <License Value="Hashes unit licensed on GNU LGPL version >= 2. Rest of PasDoc on GNU General Public License version 2.
"/>
    <Version Minor="15"/>
    <Files Count="28">
      <Item1>
        <Filename Value="../../component/PasDoc_Aspell.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="PasDoc_Aspell"/>
      </Item1>
      <Item2>
        <Filename Value="../../component/PasDoc_Base.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="PasDoc_Base"/>
      </Item2>
      <Item3>
        <Filename Value="../../component/PasDoc_Gen.pas"/>
        <UnitName Value="PasDoc_Gen"/>
      </Item3>
      <Item4>
        <Filename Value="../../component/PasDoc_GenHtml.pas"/>
        <UnitName Value="PasDoc_GenHtml"/>
      </Item4>
      <Item5>
        <Filename Value="../../component/PasDoc_GenHtmlHelp.pas"/>
        <UnitName Value="PasDoc_GenHtmlHelp"/>
      </Item5>
      <Item6>
        <Filename Value="../../component/PasDoc_GenLatex.pas"/>
        <UnitName Value="PasDoc_GenLatex"/>
      </Item6>
      <Item7>
        <Filename Value="../../component/PasDoc_GenSimpleXML.pas"/>
        <UnitName Value="PasDoc_GenSimpleXML"/>
      </Item7>
      <Item8>
        <Filename Value="../../component/PasDoc_Hashes.pas"/>
        <UnitName Value="PasDoc_Hashes"/>
      </Item8>
      <Item9>
        <Filename Value="../../component/PasDoc_HierarchyTree.pas"/>
        <UnitName Value="PasDoc_HierarchyTree"/>
      </Item9>
      <Item10>
        <Filename Value="../../component/PasDoc_Items.pas"/>
        <UnitName Value="PasDoc_Items"/>
      </Item10>
      <Item11>
        <Filename Value="../../component/PasDoc_Languages.pas"/>
        <UnitName Value="PasDoc_Languages"/>
      </Item11>
      <Item12>
        <Filename Value="../../component/PasDoc_ObjectVector.pas"/>
        <UnitName Value="PasDoc_ObjectVector"/>
      </Item12>
      <Item13>
        <Filename Value="../../component/PasDoc_OptionParser.pas"/>
        <UnitName Value="PasDoc_OptionParser"/>
      </Item13>
      <Item14>
        <Filename Value="../../component/PasDoc_Parser.pas"/>
        <UnitName Value="PasDoc_Parser"/>
      </Item14>
      <Item15>
        <Filename Value="../../component/PasDoc_ProcessLineTalk.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="PasDoc_ProcessLineTalk"/>
      </Item15>
      <Item16>
        <Filename Value="../../component/PasDoc_Reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PasDoc_Reg"/>
      </Item16>
      <Item17>
        <Filename Value="../../component/PasDoc_Scanner.pas"/>
        <UnitName Value="PasDoc_Scanner"/>
      </Item17>
      <Item18>
        <Filename Value="../../component/PasDoc_Serialize.pas"/>
        <UnitName Value="PasDoc_Serialize"/>
      </Item18>
      <Item19>
        <Filename Value="../../component/PasDoc_SortSettings.pas"/>
        <UnitName Value="PasDoc_SortSettings"/>
      </Item19>
      <Item20>
        <Filename Value="../../component/PasDoc_StreamUtils.pas"/>
        <UnitName Value="PasDoc_StreamUtils"/>
      </Item20>
      <Item21>
        <Filename Value="../../component/PasDoc_StringPairVector.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="PasDoc_StringPairVector"/>
      </Item21>
      <Item22>
        <Filename Value="../../component/PasDoc_StringVector.pas"/>
        <UnitName Value="PasDoc_StringVector"/>
      </Item22>
      <Item23>
        <Filename Value="../../component/PasDoc_TagManager.pas"/>
        <UnitName Value="PasDoc_TagManager"/>
      </Item23>
      <Item24>
        <Filename Value="../../component/PasDoc_Tokenizer.pas"/>
        <UnitName Value="PasDoc_Tokenizer"/>
      </Item24>
      <Item25>
        <Filename Value="../../component/PasDoc_Types.pas"/>
        <UnitName Value="PasDoc_Types"/>
      </Item25>
      <Item26>
        <Filename Value="../../component/PasDoc_Utils.pas"/>
        <UnitName Value="PasDoc_Utils"/>
      </Item26>
      <Item27>
        <Filename Value="../../component/PasDoc_Versions.pas"/>
        <UnitName Value="PasDoc_Versions"/>
      </Item27>
      <Item28>
        <Filename Value="../../component/tipue/PasDoc_Tipue.pas"/>
        <UnitName Value="PasDoc_Tipue"/>
      </Item28>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
