object frmAbout: TfrmAbout
  Left = 338
  Height = 372
  Top = 91
  Width = 488
  HorzScrollBar.Page = 407
  VertScrollBar.Page = 346
  ActiveControl = MemoInformation
  Caption = 'About'
  ClientHeight = 372
  ClientWidth = 488
  Font.Height = -16
  Font.Name = 'MS Sans Serif'
  OnCreate = frmAboutCreate
  Position = poMainFormCenter
  LCLVersion = '0.9.28.2'
  object LabelTitle: TLabel
    Left = 13
    Height = 33
    Top = 8
    Width = 452
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    Caption = 'PasDoc GUI'
    Font.Height = -19
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object BtnClose: TBitBtn
    AnchorSideTop.Side = asrBottom
    Left = 374
    Height = 43
    Top = 318
    Width = 99
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.InnerBorder = 2
    Caption = '&Close'
    Kind = bkClose
    NumGlyphs = 0
    TabOrder = 0
  end
  object MemoInformation: TMemo
    AnchorSideTop.Control = LabelTitle
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = ButtonPasDocURL
    Left = 13
    Height = 224
    Top = 41
    Width = 460
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 1
  end
  object ButtonPasDocURL: TButton
    AnchorSideLeft.Control = MemoInformation
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = BtnClose
    Left = 70
    Height = 43
    Top = 265
    Width = 346
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 10
    BorderSpacing.InnerBorder = 2
    Caption = 'https://github.com/pasdoc/pasdoc/wiki/'
    OnClick = ButtonPasDocURLClick
    TabOrder = 2
  end
end
