object frmAbout: TfrmAbout
  Caption = 'About'
  ClientHeight = 348
  ClientWidth = 409
  Font.Height = -16
  Font.Name = 'MS Sans Serif'
  OnCreate = frmAboutCreate
  PixelsPerInch = 61
  Position = poMainFormCenter
  TextHeight = 20
  HorzScrollBar.Page = 408
  VertScrollBar.Page = 347
  Left = 167
  Height = 348
  Top = 62
  Width = 409
  object Label1: TLabel
    Caption = 'pasdoc_gui'
    Color = clNone
    Font.Height = -19
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    Left = 13
    Height = 19
    Top = 8
    Width = 103
  end
  object BitBtn1: TBitBtn
    Anchors = [akRight, akBottom]
    Caption = '&Close'
    Kind = bkClose
    TabOrder = 0
    Left = 319
    Height = 25
    Top = 312
    Width = 75
  end
  object Memo1: TMemo
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    TabOrder = 1
    Left = 13
    Height = 266
    Top = 34
    Width = 381
  end
end
