object Preferences: TPreferences
  Caption = 'Preferences'
  ClientHeight = 164
  ClientWidth = 516
  PixelsPerInch = 61
  Position = poMainFormCenter
  HorzScrollBar.Page = 515
  VertScrollBar.Page = 163
  Left = 139
  Height = 164
  Top = 156
  Width = 516
  object LabelWWWBrowserCommand: TLabel
    Caption = 'C&ommand to run WWW browser : (%s will be replaced with the URL, %% with %)'
    Color = clNone
    FocusControl = EditWWWBrowserCommand
    Left = 8
    Height = 12
    Top = 16
    Width = 459
  end
  object LabelWWWHelpServer: TLabel
    BorderSpacing.OnChange = nil
    Caption = '&URL of server with help pages :'
    Color = clNone
    FocusControl = EditWWWHelpServer
    Left = 8
    Height = 12
    Top = 72
    Width = 184
  end
  object EditWWWBrowserCommand: TEdit
    TabOrder = 0
    Text = 'EditWWWBrowserCommand'
    Left = 8
    Height = 23
    Top = 32
    Width = 392
  end
  object EditWWWHelpServer: TEdit
    BorderSpacing.OnChange = nil
    TabOrder = 1
    Text = 'EditWWWHelpServer'
    Left = 8
    Height = 23
    Top = 88
    Width = 392
  end
  object BtnOK: TButton
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 3
    Left = 336
    Height = 25
    Top = 129
    Width = 75
  end
  object BtnCancel: TButton
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 2
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 4
    Left = 424
    Height = 25
    Top = 128
    Width = 75
  end
  object BtnResetDefaults: TButton
    BorderSpacing.OnChange = nil
    BorderSpacing.InnerBorder = 2
    Caption = '&Reset to defaults'
    OnClick = BtnResetDefaultsClick
    TabOrder = 2
    Left = 8
    Height = 25
    Top = 128
    Width = 139
  end
end
