object Preferences: TPreferences
  Left = 286
  Height = 143
  Top = 207
  Width = 603
  HorzScrollBar.Page = 423
  VertScrollBar.Page = 191
  AutoSize = True
  BorderWidth = 10
  Caption = 'Preferences'
  ClientHeight = 143
  ClientWidth = 603
  Position = poMainFormCenter
  LCLVersion = '1.0.10.0'
  object LabelWWWHelpServer: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 26
    Top = 8
    Width = 253
    BorderSpacing.Top = 16
    Caption = 'Base &URL of PasDoc help pages'
    FocusControl = EditWWWHelpServer
    ParentColor = False
  end
  object EditWWWHelpServer: TEdit
    AnchorSideTop.Control = LabelWWWHelpServer
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 35
    Top = 34
    Width = 587
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'EditWWWHelpServer'
  end
  object BtnOK: TButton
    Left = 553
    Height = 41
    Top = 274
    Width = 42
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object BtnCancel: TButton
    AnchorSideRight.Control = BtnOK
    Left = 475
    Height = 41
    Top = 274
    Width = 68
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 10
    BorderSpacing.InnerBorder = 2
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 2
  end
end
