object WWWBrowserRunner: TWWWBrowserRunner
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 161
  HorizontalOffset = 350
  VerticalOffset = 169
  Width = 278
  object DocBrowserProcess: TProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 32
    top = 32
  end
end
