[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=

[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
ResourceReserve=1048576
ImageBase=4194304
ExeDescription=
DynamicLoader=/lib/ld-linux.so.2

[Directories]
OutputDir=$(HOME)/out/test
UnitOutputDir=$(HOME)/out/test/dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=../component:../OptionParser
Packages=rtl:visualclx:visualdbclx:dataclx:xmlrtl:netdataclx:netclx:indy:soaprtl
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=--write-uses-list --output=autodoc --include component component/*.pas
HostApplication=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=1
DebugCWD=/home/twm/source/pasdoc/PasDoc-0.8/source

[Excluded Packages]
/usr/local/kylix3/bin/dclsoap.so.6.9=Borland SOAP Components

[HistoryLists\hlConditionals]
Count=1
Item0=PROFILE

[HistoryLists\hlSearchPath]
Count=10
Item0=../component:../OptionParser
Item1=../component:../source//OptionParser
Item2=../component:../../../OptionParser
Item3=../component:../../OptionParser
Item4=../component
Item5=$(DELPHI)/lib/debug:../component
Item6=../component:/tmp
Item7=../Component
Item8=$(DELPHI)/lib/debug:../Component
Item9=../Component:/tmp

[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(HOME)/out/test/dcu

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(HOME)/out/test

