[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=

[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
ResourceReserve=1048576
ImageBase=4194304
ExeDescription=
DynamicLoader=/lib/ld-linux.so.2

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)/lib/debug:../component
Packages=rtl:visualclx:visualdbclx:dataclx:xmlrtl:netdataclx:netclx:indy:soaprtl
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=-E/tmp /tmp/test*.pas
HostApplication=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=1
DebugCWD=

[Excluded Packages]
/usr/local/kylix3/bin/dclnet.so.6.9=Borland Internet Components
/usr/local/kylix3/bin/dclsoap.so.6.9=Borland SOAP Components

[HistoryLists\hlConditionals]
Count=1
Item0=PROFILE

[HistoryLists\hlSearchPath]
Count=6
Item0=$(DELPHI)/lib/debug:../component
Item1=../component:/tmp
Item2=../component
Item3=../Component
Item4=$(DELPHI)/lib/debug:../Component
Item5=../Component:/tmp

