[Main]
StoreRelativePaths=1
Language=en
GenerateFormat=0
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=0
ClassMembers_5=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
WriteUsesList=1
AutoAbstract=1
AutoLink=0
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=PasDoc's autodoc
VizGraphClasses=1
VizGraphUses=1
CheckSpelling=0
LatexGraphicsPackage=0
OutputDir=html_by_pasdoc_gui/
IntroductionFileName=introduction.txt
ClassMembers_6=1
ClassMembers_7=1
ImplementationComments=0
ProjectName=
CssFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
Markdown=0
AutoBackComments=0
OpenHTML=1
Bootstrap=1

[Defines]
Count=3
Item_0=FPC
Item_1=VER3
Item_2=PASDOC

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=1
Item_0=../component

[Files]
Count=3
Item_0=../component/*.pas
Item_1=../component/tipue/*.pas
Item_2=../console/*.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
