package pasdoc_package;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PasDoc components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vclx,
  vcl;

contains
  Utils in '..\..\..\..\component\Utils.pas',
  ObjectVector in '..\..\..\..\component\ObjectVector.pas',
  PasDoc in '..\..\..\..\component\PasDoc.pas',
  PasDoc_Gen in '..\..\..\..\component\PasDoc_Gen.pas',
  PasDoc_GenHtml in '..\..\..\..\component\PasDoc_GenHtml.pas',
  PasDoc_GenLatex in '..\..\..\..\component\PasDoc_GenLatex.pas',
  PasDoc_HierarchyTree in '..\..\..\..\component\PasDoc_HierarchyTree.pas',
  PasDoc_Items in '..\..\..\..\component\PasDoc_Items.pas',
  PasDoc_Languages in '..\..\..\..\component\PasDoc_Languages.pas',
  PasDoc_Parser in '..\..\..\..\component\PasDoc_Parser.pas',
  PasDoc_Reg in '..\..\..\..\component\PasDoc_Reg.pas',
  PasDoc_RunHelp in '..\..\..\..\component\PasDoc_RunHelp.pas',
  PasDoc_Scanner in '..\..\..\..\component\PasDoc_Scanner.pas',
  PasDoc_Serialize in '..\..\..\..\component\PasDoc_Serialize.pas',
  PasDoc_TagManager in '..\..\..\..\component\PasDoc_TagManager.pas',
  PasDoc_Tokenizer in '..\..\..\..\component\PasDoc_Tokenizer.pas',
  PasDoc_Types in '..\..\..\..\component\PasDoc_Types.pas',
  StreamUtils in '..\..\..\..\component\StreamUtils.pas',
  StringVector in '..\..\..\..\component\StringVector.pas',
  Hashes in '..\..\..\..\component\Hashes.pas';

end.
