package pasdoc_package;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PasDoc components'}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  PasDoc_Utils in '../../../../component/PasDoc_Utils.pas',
  PasDoc_ObjectVector in '../../../../component/PasDoc_ObjectVector.pas',
  PasDoc_Base in '../../../../component/PasDoc_Base.pas',
  PasDoc_Gen in '../../../../component/PasDoc_Gen.pas',
  PasDoc_GenHtml in '../../../../component/PasDoc_GenHtml.pas',
  PasDoc_GenLatex in '../../../../component/PasDoc_GenLatex.pas',
  PasDoc_HierarchyTree in '../../../../component/PasDoc_HierarchyTree.pas',
  PasDoc_Items in '../../../../component/PasDoc_Items.pas',
  PasDoc_Languages in '../../../../component/PasDoc_Languages.pas',
  PasDoc_Parser in '../../../../component/PasDoc_Parser.pas',
  PasDoc_Reg in '../../../../component/PasDoc_Reg.pas',
  PasDoc_Scanner in '../../../../component/PasDoc_Scanner.pas',
  PasDoc_Serialize in '../../../../component/PasDoc_Serialize.pas',
  PasDoc_TagManager in '../../../../component/PasDoc_TagManager.pas',
  PasDoc_Tokenizer in '../../../../component/PasDoc_Tokenizer.pas',
  PasDoc_Types in '../../../../component/PasDoc_Types.pas',
  PasDoc_StreamUtils in '../../../../component/PasDoc_StreamUtils.pas',
  PasDoc_StringVector in '../../../../component/PasDoc_StringVector.pas',
  PasDoc_Hashes in '../../../../component/PasDoc_Hashes.pas',
  PasDoc_Tipue in '../../../../component/tipue/PasDoc_Tipue.pas',
  PasDoc_SortSettings in '../../../../component/PasDoc_SortSettings.pas',
  PasDoc_GenHtmlHelp in '../../../../component/PasDoc_GenHtmlHelp.pas',
  PasDoc_StringPairVector in '../../../../component/PasDoc_StringPairVector.pas',
  PasDoc_Aspell in '../../../../component/PasDoc_Aspell.pas',
  PasDoc_ProcessLineTalk in '../../../../component/PasDoc_ProcessLineTalk.pas';

end.
