[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=PasDoc components
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Source\Vcl;$(DELPHI)\Lib\Debug
Packages=Vcl50;Vclx50;VclSmp50;DJCL50;Vcldb50;DBVT5;JVCL200_R50;dclusr50;Qrpt50;tdbf_d5r;JvCoreD5R;JvBandsD5R;JvCtrlsD5R;JvSystemD5R;JvStdCtrlsD5R;JvPageCompsD5R;JvCmpD5R;JvMMD5R;JvJansD5R;vclie50;JvGlobusD5R;JvDotNetCtrlsD5R;JvCustomD5R;JvAppFrmD5R;JvValidatorsD5R;JvDBD5R;JvDlgsD5R;ObjectDataset50;JvDockingD5R;JclD50;MPHexEditor_D5;RxCtl5;JvHMID5R
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=0
Release=3
Build=3
Debug=1
PreRelease=0
Special=0
Private=1
DLL=0
Locale=1049
CodePage=0
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.0.3.3
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
LastCompiled=2006-11-16 23:38:47
PrivateBuild=
[Excluded Packages]
D:\Borland\AddOns\Tools_and_demos\VCL_Browser\VCLTree.bpl=VCL Components Hierarchy Browser
$(DELPHI)\Projects\Bpl\ProDsgn50.bpl=Pro VCL Extensions Library
$(DELPHI)\Projects\Bpl\DclRx5.bpl=RX Library Controls and Tools
$(DELPHI)\Projects\Bpl\vgDVCL5.bpl=VG Library VCL Components
$(DELPHI)\Projects\Bpl\DSpatialD5.bpl=DSpatial components for D5
$(DELPHI)\Bin\dclaxserver50.bpl=Microsoft Office 97 / Borland Sample Automation Server Components??
$(DELPHI)\Projects\Bpl\KWizardD5.bpl=K Wizard Design Time Package
$(DELPHI)\Projects\Bpl\VKDBF.bpl=VK DBF V 1.0.5 beta for D5
$(DELPHI)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
d:\borland\AddOns\mmc\MMCExpert.bpl=MMC Snapin Expert
$(DELPHI)\Projects\Bpl\JvBandsD5D.bpl=JVCL Band Objects
$(DELPHI)\Projects\Bpl\JvBDED5D.bpl=JVCL BDE Components
$(DELPHI)\Projects\Bpl\JvCryptD5D.bpl=JVCL Encryption and Compression
$(DELPHI)\Projects\Bpl\JvDockingD5D.bpl=JVCL Docking Components
$(DELPHI)\Projects\Bpl\JvDotNetCtrlsD5D.bpl=JVCL DotNet Controls
$(DELPHI)\Projects\Bpl\JvEDID5D.bpl=JVCL EDI Components
$(DELPHI)\Projects\Bpl\JvGlobusD5D.bpl=JVCL Globus Components
$(DELPHI)\Projects\Bpl\JvHMID5D.bpl=JVCL HMI Controls
$(DELPHI)\Projects\Bpl\JvInterpreterD5D.bpl=JVCL Interpreter Components
$(DELPHI)\Projects\Bpl\JvJansD5D.bpl=JVCL Jans Components
$(DELPHI)\Projects\Bpl\JvManagedThreadsD5D.bpl=JVCL Managed Threads
$(DELPHI)\Projects\Bpl\JvMMD5D.bpl=JVCL Multimedia and Image Components
$(DELPHI)\Projects\Bpl\JvNetD5D.bpl=JVCL Network Components
$(DELPHI)\Projects\Bpl\JvPluginD5D.bpl=JVCL Plugin Components
$(DELPHI)\Projects\Bpl\JvPrintPreviewD5D.bpl=JVCL Print Preview Components
$(DELPHI)\Projects\Bpl\JvRuntimeDesignD5D.bpl=JVCL Runtime Design Components
$(DELPHI)\Projects\Bpl\JvTimeFrameworkD5D.bpl=JVCL Time Framework
$(DELPHI)\Projects\Bpl\JvUIBD5D.bpl=JVCL Unified Interbase Components
$(DELPHI)\Projects\Bpl\JvValidatorsD5D.bpl=JVCL Validators and Error Provider Components
$(DELPHI)\Projects\Bpl\JvWizardD5D.bpl=JVCL Wizard
$(DELPHI)\Projects\Bpl\JvXPCtrlsD5D.bpl=JVCL XP Controls
$(DELPHI)\Bin\dclbde50.bpl=Borland BDE DB Components
$(DELPHI)\Projects\Bpl\dclCnPack_D5.bpl=CnPack Components Designtime Package
$(DELPHI)\Bin\DCLADO50.bpl=Borland ADO DB Components
$(DELPHI)\Projects\Bpl\dclrxdb5.bpl=RX Library Database Components
$(DELPHI)\Projects\Bpl\Polaris50DT.bpl=Polaris Components
$(DELPHI)\Projects\Bpl\EssHtmlReports_DesignTime.bpl=ESS Html Reports.  Design Time
$(DELPHI)\Bin\dclnet50.bpl=Borland Internet Components
$(DELPHI)\Bin\dclie50.bpl=Internet Explorer Components
$(DELPHI)\Projects\Bpl\ExtLib_D5.bpl=Extension library
$(DELPHI)\Projects\Bpl\dclFth50.bpl=4th GUI Library
$(DELPHI)\Projects\Bpl\GR32_DSGN_D5.bpl=Graphics32 Design Time Package
$(DELPHI)\Projects\Bpl\GR32_D5.bpl=Graphics32
$(DELPHI)\Projects\Bpl\PTShellControlPack.bpl=Shell Control Pack V1.3c
$(DELPHI)\Projects\Bpl\FmHelp5.bpl=TFormHelp Component
$(DELPHI)\Projects\Bpl\vgDDB5.bpl=VG Library DB Components
$(DELPHI)\Projects\Bpl\vgDRXDB5.bpl=VG Library DB Components (RX)
$(DELPHI)\Projects\Bpl\MirrorKOLPackage.bpl=_KOL_ mirror controls for Delphi5
$(DELPHI)\Projects\Bpl\DclEhlib50.bpl=EhLib 3.0 Components
$(DELPHI)\Projects\Bpl\dclrxbd5.bpl=RX Library BDE Database Components
$(DELPHI)\Projects\Bpl\FIBPlus5.bpl=FIBPlus
$(DELPHI)\Projects\Bpl\FR5.bpl=FastReport 2.4 Components
$(DELPHI)\Projects\Bpl\FRIBX5.bpl=FastReport 2.4 IBX Components
$(DELPHI)\Projects\Bpl\FRBDE5.bpl=FastReport 2.4 BDE Components
$(DELPHI)\Projects\Bpl\FRADO5.bpl=FastReport 2.4 ADO Components
$(DELPHI)\Bin\dclwbm50.bpl=Borland InternetExpress Components
$(DELPHI)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(DELPHI)\Bin\dclqrt50.bpl=QuickReport Components
$(DELPHI)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(DELPHI)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(DELPHI)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(DELPHI)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(DELPHI)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(DELPHI)\Bin\dclmid50.bpl=Borland MIDAS Components
D:\Borland\AddOns\Tools_and_demos\CompPalette\AWSExpertGP_D5Rus.bpl=AWSExpert 1.1 GroupPallete
$(DELPHI)\Projects\Bpl\DBVT5.bpl=DB Virtual TreeView
$(DELPHI)\Projects\Bpl\ImgZoom.bpl=Image Zoom Package, (c) 2000 by Dott. Cosimo De Michele
$(DELPHI)\Projects\Bpl\denasVcl.bpl=some little gadgets
$(DELPHI)\Projects\Bpl\FindApp.bpl=Searching for Excel, InternetExplorer...
$(DELPHI)\Bin\dcloffice2k50.bpl=Microsoft Office 2000 Automation Components
$(DELPHI)\Projects\Bpl\FIBPlusEditors5.bpl=FIBPlus property editors 
D:\Borland\AddOns\FIBC\pFIBPlusTools5.bpl=FIBPlus Projects Tools
C:\WINDOWS\system32\ibevnt50.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\Projects\Bpl\Mappack.bpl=BAIKONUR GIS ToolKit Professional
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=E:\Download\Borland\PasDoc\svn\source\component\strutils\;D:\IpponUPS\Programs\dcu;$(DELPHI)\Source\Vcl;$(DELPHI)\Lib\Debug;D:\Borland\AddOns\Rus;D:\Borland\AddOns\SynaSer\source\;D:\Borland\AddOns\MPHexEdit\vcl;D:\IpponUPS\Programs\COMsetup;D:\Borland\AddOns\Jedi\jcl\source\common;D:\Borland\AddOns\Jedi\jcl\source\windows\;E:\Download\Borland\PasDoc\svn\source\component\images
[Included Packages-Delphi5]
$(DELPHI)\Bin\dclstd50.bpl=Borland Standard Components
$(DELPHI)\Bin\dcldb50.bpl=Borland Database Components
$(DELPHI)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(DELPHI)\Bin\dclsmp50.bpl=Borland Sample Components
$(DELPHI)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(DELPHI)\Projects\Bpl\dclusr50.bpl=Borland User Components
$(DELPHI)\Projects\Bpl\ccpack50.bpl=Custom Containers Pack
$(DELPHI)\Projects\Bpl\vgr_dsgnCommonControlsD5.bpl=vtkTools CommonControls
$(DELPHI)\Projects\Bpl\vgr_dsgnGridReportD5.bpl=vtkTools GridReport
$(DELPHI)\Projects\Bpl\MPHexEditor_D5.bpl=mirkes.de HexEditor vcl
$(DELPHI)\Projects\Bpl\tdbf_d5d.bpl=TDbf for Delphi 5
$(DELPHI)\Projects\Bpl\EPCDUnitWizard50.bpl=EPC DUnit Wizard
$(DELPHI)\Projects\Bpl\ThemeManagerD5D.bpl=Theme Manager design time package
$(DELPHI)\Projects\Bpl\VirtualTreesD5D.bpl=Virtual Treeview design time package
$(DELPHI)\Projects\Bpl\ObjectDataset50.bpl=ObjectDataset
$(DELPHI)\Projects\Bpl\JvCoreD5D.bpl=JVCL Core Components
$(DELPHI)\Projects\Bpl\JvCtrlsD5D.bpl=JVCL Visual Controls
$(DELPHI)\Projects\Bpl\JvSystemD5D.bpl=JVCL System Components
$(DELPHI)\Projects\Bpl\JvStdCtrlsD5D.bpl=JVCL Standard Controls
$(DELPHI)\Projects\Bpl\JvCmpD5D.bpl=JVCL Non-Visual Components
$(DELPHI)\Projects\Bpl\JvPageCompsD5D.bpl=JVCL Page Style Components
$(DELPHI)\Projects\Bpl\JvCustomD5D.bpl=JVCL Custom Controls
$(DELPHI)\Projects\Bpl\JvDBD5D.bpl=JVCL Database Components
$(DELPHI)\Projects\Bpl\JvAppFrmD5D.bpl=JVCL Application and Form Components
$(DELPHI)\Projects\Bpl\JvDlgsD5D.bpl=JVCL Dialog Components
$(DELPHI)\Projects\Bpl\JclUsesExpertd50.bpl=JCL Uses Wizard
$(DELPHI)\Projects\Bpl\JclBaseExpertD50.bpl=JCL Package containing common units for JCL Experts
$(DELPHI)\Projects\Bpl\JclThreadNameExpertd50.bpl=JCL Thread Name IDE expert
$(DELPHI)\Projects\Bpl\JclProjectAnalysisExpertd50.bpl=JCL Project Analyzer
$(DELPHI)\Projects\Bpl\JclRepositoryExpertd50.bpl=JCL Package containing repository wizards
$(DELPHI)\Projects\Bpl\JclFavoriteFoldersExpertd50.bpl=JCL Open and Save IDE dialogs with favorite folders
$(DELPHI)\Projects\Bpl\JclVersionControlExpertd50.bpl=JCL Integration of version control systems in the IDE
$(DELPHI)\Projects\Bpl\JclSIMDViewExpertd50.bpl=JCL Debug Window of XMM registers
$(DELPHI)\Projects\Bpl\JclDebugExpertd50.bpl=JCL Debug IDE extension
d:\borland\addons\CompBAR\CompBAR5.bpl=Component Bar Expert
$(DELPHI)\Projects\Bpl\pasdoc_package.bpl=PasDoc components
